server.port=8080
server.servlet.context-path=/
server.encoding.charset=UTF-8
server.encoding.enabled=true
server.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/security?severTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cos
spring.datasource.password=cos1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 
